//DataBase
MONGO_URL = mongodb+srv://BrianGe93:Lmtlosamo22@cluster0.5dmquxe.mongodb.net/BackendProyect?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.9ffc5c010a498efd
GITHUB_CLIENT_SECRET = 0abeed24e7dbc1414689f406c6af843f2b60ddbf
GITHUB_CALLBACK_URL = http://localhost:8080/api/github/githubcallback