//DataBase
MONGO_URL = mongodb+srv://BrianGe93:Lmtlosamo22@cluster0.5dmquxe.mongodb.net/BackendProyect?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.d5d66a9dff3e4cf2
GITHUB_CLIENT_SECRET = e3751ba3f7c0ae8fc240c34ebb493c1568215517
GITHUB_CALLBACK_URL = http://localhost:8080/api/github/githubcallback